node {
  currentBuild.result = "SUCCESS"
  try {
    stages {
      stage('Checkout') {
        checkout scm
      }
      stage('Install') {
        print "Environment will be : ${env.NODE_ENV}"
        sh 'node -v'
        sh 'npm prune'
        sh 'npm install'
      }
      stage('Build') {
        echo 'Build dist start'
        sh 'npm run build'
        sh 'tar -zcvf dist.tgz dist'
      }
    }
    post {
      always {
        echo 'Archive dist.tgz'
        archiveArtifacts artifacts: 'dist.tgz', fingerprint: true
        sh 'npm prune'
        sh 'rm node_modules -rf'

        mail body: 'Job build successful',
        from: '007memory@163.com',
        subject: 'Job build successful',
        to: 'fcqymemory@hotmail.com'
      }
    }
  } catch (err) {
    currentBuild.result = "FAILURE"

    mail body: "Job build error is here: ${env.BUILD_URL}" ,
    from: '007memory@163.com',
    subject: 'Job build failed',
    to: 'fcqymemory@hotmail.com'
    throw err
  }
}
